{
  "extends": "@atlas-rail/typescript-config/node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
